#jdbc:db2://localhost:50000/SAMPLE:useJDBC4ColumnNameAndLabelSemantics=2;
spring.datasource.url=jdbc:db2://10.136.192.171:50000/ESBDB:useJDBC4ColumnNameAndLabelSemantics=2;
server.port=8181
spring.datasource.username=db2inst1
spring.datasource.password=notes
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.DB2400Dialect
spring.servlet.multipart.max-file-size=550MB
spring.servlet.multipart.max-request-size=550MB
spring.jpa.hibernate.ddl-auto=update

logging.file.path = /var/stage/esbobilog.txt


#netstat  -ano  |  findstr  8181